\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{bonyadi2013travelling}
\citation{bonyadi2013travelling}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedentes}{1}{}\protected@file@percent }
\newlabel{ecua:2}{{1}{2}}
\newlabel{ecua:1}{{2}{2}}
\newlabel{ecua:f}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterated Greedy}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces General Inicial Solution}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Destruction}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Construction}}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Acceptance Criterion}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción pseudocódigo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del algoritmo constructivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción del algoritmo búsqueda local}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados}{5}{}\protected@file@percent }
\bibstyle{apalike-es}
\bibdata{biblio}
\bibcite{bonyadi2013travelling}{{1}{2013}{{Bonyadi \textit  {et al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mejoras}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
